<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power of the Unseen</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding: 4rem;
    }
    h1 {
      color: #222;
    }
    p {
      max-width: 600px;
      margin: 1rem auto;
      font-size: 1.1rem;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1.4rem;
      background: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <h1>Welcome to Power of the Unseen</h1>
  <p>We tell stories that matter but are rarely seen. Hidden impact. Silent strength.</p>
  <a href="admin/">Go to Admin Panel</a>
</body>
</html>